{
  "id": "/",
  "name": "CrashTracker",
  "short_name": "CrashTracker",
  "description": "Real-time crash analytics, peak hours, and AI risk coaching for disciplined play.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#060a14",
  "theme_color": "#060a14",
  "categories": ["finance", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CrashTracker AI Risk Analytics"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Open live AI risk dashboard",
      "url": "/app?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Live Feed",
      "short_name": "Live",
      "description": "Open live crash feed",
      "url": "/app/live?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Targets",
      "short_name": "Targets",
      "url": "/app/targets?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
