{
  "manifest_version": 3,
  "name": "Crash Auto Collector",
  "version": "1.1.1",
  "description": "Silently collect crash game data from 1xBet and sync to Supabase.",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting",
    "tabs",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://lk.1xbet.com/*",
    "https://*.supabase.co/*",
    "https://plane-crash.vercel.app/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://*.pro/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Crash Auto Collector"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://lk.1xbet.com/en/games/crash*",
        "https://lk.1xbet.com/games-frame/*",
        "https://*.1xbet.com/games-frame/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://plane-crash.vercel.app/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": ["dashboard-bridge.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "redirect_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "widget.js", "popup.html", "popup.css", "popup.js", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
